body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


ul {
  list-style: none;
}

.list-container {
  width: 80%;
  margin: 0px auto;
}

.topics-list,
.quizzes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.topic,
.quiz {
  width: 200px;
  height: 200px;
  background: rgb(248, 143, 143);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-top: 20px;
}



* {
  font-family: 'Neucha', cursive;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

nav {
  background: #f7947b;
  display: flex;
  padding: 5vh;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul li {
  margin-bottom: 0 !important;
}

nav a {
  color: white;
  font-size: 28px;
  text-decoration: none;
}

nav a.active {
  font-weight: bold;
  text-shadow: 2px 2px 1px black;
}

h1 {
  font-weight: bold;
  font-size: 30px;
  color: #000000;
  margin: 0;
}

h2 {
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  margin: 0;
}

button,
.button {
  background: #f7947b;
  border: none;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: white;
  margin: 0px 5px;
  padding: 10px 21px;
  text-decoration: none;
  
  
}

.create-new-button {
  margin: 0 auto;
  display: block;
  width: 182px;
}

.remove-card-button {
  background-color: white !important; 
  border: 1px solid black !important;
  color: black !important;
  padding: 5px !important;
}

section {
  padding: 20px 16px;
}

input,
select {
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 3px;
  padding: 8px 10px;
  width: 40%;
  margin-bottom: 16px;
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

select:invalid,
input::placeholder {
  color: #979797;
  opacity: 1;
}


section > h1 {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.actions-container {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}


.remove-card-button {
  color: #03a8d8;
  font-weight: bold;
  font-size: 16px;
  display: block;
  margin-top: -8px;
}

option {
  text-transform: capitalize;
}

.topics-list {
  list-style: none;
  padding: 0;
}

.topic {
  background-color: rgb(162, 249, 255);
  border: 1px solid #bcbcbc;
  border-radius: 3px;
  padding: 26px 20px;

}

.topic-container {
  display: flex;
}

.topic img {
  width: 40px;
  margin-right: 14px;
}

.text-content > * {
  margin: 0;
}

.topic-link {
  text-decoration: none;
  color: #000000;
}

.text-content h2 {
  font-size: 24px;
}

.text-content > p {
  font-size: 14px;
}

li:not(:last-child) {
  margin-bottom: 20px;
}

.topic-icon {
  width: 40px;
  display: block;
  margin: 0 auto;
}

.quizzes-list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 12px;
}

.questions-display {
  color: rgb(255, 255, 255);
  
  
}
  

.quiz-link {
  text-decoration: none;
}


.quiz {
  font-weight: bold;
  font-size: 16px;
  color: #000000;
  padding: 60px;
  background-color: rgb(131, 248, 184);
  border-radius: 3px;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 5px !important;
  text-decoration: none; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quiz-container {
  background-color: rgb(155, 253, 199);
  border: 1px solid #bcbcbc;
  text-align: center;
}

.quiz > a {
  text-decoration: none;
  color: #000000;
  ;
}

.cards-list {
  list-style: none;
  padding: 0;
}

.card {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f586;
  border-radius: 4px;
  border: none;
  font-size: 1.5em;
  color: black;
  box-shadow: 2px 2px 2px lightgray;
  width: 80%;
  height: 20vh;
}


  

.card-front-back {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
}


